# scholarly-publishing

./: .gitignore  README.md
client-app/: angular.json  package-lock.json  package.json
client-app/src/: styles.css
client-app/src/app/: app.component.ts  app.module.ts  app.routing.ts
client-app/src/app/@types/: Author.d.ts  Keyword.d.ts  Paragraph.d.ts  Reference.d.ts  Section.d.ts
client-app/src/app/add-paper/: add-paper.component.css  add-paper.component.html  add-paper.component.ts  add-paper.module.ts  add-paper.routes.ts  add-paper.service.ts  add-paper.viewmodel.ts
client-app/src/app/add-paper/components/paper-editor/: paper-editor.component.html  paper-editor.component.ts
client-app/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts  login.routes.ts  login.service.ts  login.viewmodel.ts
client-app/src/app/shared/components/: components.module.ts
client-app/src/app/shared/components/abstract/: abstract.component.html  abstract.component.ts  abstract.viewmodel.ts
client-app/src/app/shared/components/authors/: authors.component.html  authors.component.ts  authors.viewmodel.ts
client-app/src/app/shared/components/content/: content.component.css  content.component.html  content.component.ts  content.viewmodel.ts
client-app/src/app/shared/components/keyword/: keyword.component.css  keyword.component.html  keyword.component.ts  keyword.viewmodel.ts
client-app/src/app/shared/components/keyword-dialog/: keyword-dialog.component.html  keyword-dialog.component.ts
client-app/src/app/shared/components/references/: references.component.ts  (+2 more)
client-app/src/app/shared/services/: base.service.ts  services.module.ts
scholarly-publishing/: .gitignore  .project  pom.xml
scholarly-publishing-config/: pom.xml
scholarly-publishing-config/src/main/resources/: application.yml
scholarly-publishing-service-discovery/: pom.xml
scholarly-publishing/scholarly-publishing-config/: pom.xml
scholarly-publishing/scholarly-publishing-config/src/main/java/org/scholarly/publishing/app/: ScholarlyPublishingConfigApplication.java
scholarly-publishing/scholarly-publishing-config/src/main/resources/: application.yml
scholarly-publishing/scholarly-publishing-core/: pom.xml
scholarly-publishing/scholarly-publishing-core/src/main/java/org/scholarly/publishing/app/: ScholarlyPublishingCoreApplication.java
scholarly-publishing/scholarly-publishing-core/src/main/java/org/scholarly/publishing/controllers/: PaperController.java  UserController.java
scholarly-publishing/scholarly-publishing-core/src/main/java/org/scholarly/publishing/dtos/: AuthenticationResponseDTO.java  UserDTO.java
scholarly-publishing/scholarly-publishing-core/src/main/java/org/scholarly/publishing/jaxb/models/: Author.java  Image.java  List.java  ObjectFactory.java  Paragraph.java  Publication.java  Section.java  package-info.java
scholarly-publishing/scholarly-publishing-core/src/main/java/org/scholarly/publishing/mappers/: UserMapper.java
scholarly-publishing/scholarly-publishing-core/src/main/java/org/scholarly/publishing/models/: Author.java  Editor.java  Reviewer.java  User.java
scholarly-publishing/scholarly-publishing-core/src/main/java/org/scholarly/publishing/repositories/: UserRepository.java
scholarly-publishing/scholarly-publishing-core/src/main/java/org/scholarly/publishing/security/: JwtRequestFilter.java  JwtUtil.java  MyConfiguration.java  SecurityConfiguration.java
scholarly-publishing/scholarly-publishing-core/src/main/java/org/scholarly/publishing/services/: PaperService.java  UserService.java
scholarly-publishing/scholarly-publishing-core/src/main/resources/: bootstrap.yml
scholarly-publishing/scholarly-publishing-core/src/main/resources/schemas/xsd/: Process.xsd  Publication.xsd
scholarly-publishing/scholarly-publishing-discovery-service/: pom.xml
scholarly-publishing/scholarly-publishing-discovery-service/src/main/java/org/scholarly/publishing/app/: ScholarlyPublishingServiceDiscoveryApplication.java
scholarly-publishing/src/main/java/app/: App.java
scholarly-publishing/src/main/java/app/controllers/: PaperController.java  UserController.java
scholarly-publishing/src/main/java/app/dtos/: AuthenticationResponseDTO.java  UserDTO.java
scholarly-publishing/src/main/java/app/jaxb_model/: Author.java  Image.java  List.java  ObjectFactory.java  Paragraph.java  Publication.java  Section.java  package-info.java
scholarly-publishing/src/main/java/app/mappers/: UserMapper.java
scholarly-publishing/src/main/java/app/model/: Author.java  Editor.java  Reviewer.java  User.java
scholarly-publishing/src/main/java/app/repositories/: UserRepository.java
scholarly-publishing/src/main/java/app/security/: JwtRequestFilter.java  JwtUtil.java  MyConfiguration.java  SecurityConfiguration.java
scholarly-publishing/src/main/java/app/services/: PaperService.java  UserService.java
scholarly-publishing/src/main/resources/: application.properties  application.yml
scholarly-publishing/src/main/resources/schemas/xsd/: Publication.xsd
(+8 files in other folders)
