<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
    	<groupId>org.scholarly.publishing.app</groupId>
    	<artifactId>scholarly-publishing</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
  	<artifactId>scholarly-publishing-core</artifactId>
  	
  	<dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-xjc</artifactId>
    		<version>2.4.0-b180830.0438</version>
		</dependency>
		<dependency>
  			<groupId>org.mapstruct</groupId>
  			<artifactId>mapstruct-jdk8</artifactId>
    		<version>1.3.0.Beta2</version> 
		</dependency>
		<dependency>
    		<groupId>io.jsonwebtoken</groupId>
    		<artifactId>jjwt</artifactId>
    		<version>0.9.1</version>
		</dependency>
		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
    				<source>1.8</source>
    				<target>1.8</target>
    				<annotationProcessorPaths>
      					<path>
        					<groupId>org.mapstruct</groupId>
        					<artifactId>mapstruct-processor</artifactId>
        					<version>1.3.0.Beta2</version> 
      					</path>
    				</annotationProcessorPaths>
  				</configuration>
			</plugin>
		</plugins>
	</build>
</project>